# warehousing

./: .gitignore  pom.xml
Common/: pom.xml
Common/src/main/java/com/work/warehouse/config/: AmqpConfig.java  ApplicationConfig.java  RedisConfig.java  ResultReturn.java
Common/src/main/java/com/work/warehouse/constant/: MessageConstant.java
Common/src/main/java/com/work/warehouse/cron/: CronSendMessage.java
Common/src/main/java/com/work/warehouse/entity/: Good.java  Ledger.java  Message.java
Common/src/main/java/com/work/warehouse/vo/: PageVO.java
DB/: warehouse.sql
Good/: pom.xml
Good/src/main/java/com/work/warehouse/: GoodStartBoot.java
Good/src/main/java/com/work/warehouse/controller/: GoodController.java  LedgerController.java  MessageController.java
Good/src/main/java/com/work/warehouse/corn/: DlxMessageConsumer.java
Good/src/main/java/com/work/warehouse/mapper/: GoodMapper.java  LedgerMapper.java  MessageMapper.java
Good/src/main/java/com/work/warehouse/service/: GoodService.java  LedgerService.java  MessageService.java
Good/src/main/java/com/work/warehouse/service/impl/: GoodServiceImpl.java  LedgerServiceImpl.java  MessageServiceImpl.java
Good/src/main/resources/: application.properties  application.yaml
Good/src/main/resources/mapper/: GoodMapper.xml  LedgerMapper.xml  MessageMapper.xml
